apiVersion: v1
kind: Service
metadata:
  name: entrepreneurshipsite-service
  namespace: entrepreneurshipsite
  labels:
    app: entrepreneurshipsite
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: entrepreneurshipsite