apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer-donotuse
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfca-cert
spec:
  isCA: true
  commonName: acmuic-self-ca
  duration: "87600h"
  secretName: acmuic-self-cert
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer-donotuse
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: acmuic-self-ca
spec:
  ca:
    secretName: acmuic-self-cert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-cert
spec:
  commonName: test.acmuic.org
  secretName: test-cert
  issuerRef:
    kind: ClusterIssuer
    name: acmuic-self-ca
